অন্যান্য দেশে অনলাইন শপিং এখন অনেক জনপ্রিয়
এবং এর জনপ্রিয়তা বেড়েই চলছে
আর আমাদের দেশে একেবারেই উল্টো চিত্র
অনলাইন শপিং মানেই ভোগান্তি এবং প্রতারণা
পণ্যটি অনলাইনে একরকম আর হাতে পাওয়ার পর অন্যরকম
অনেকেই রয়েছেন যারা কোন প্রোডাক্ট অর্ডার করে সেই প্রোডাক্টের বদলে বালু
আলু
সাবান সহ আরো অনেক প্রোডাক্ট পেয়েছেন
প্রতিনিয়তই এরকম ঘটনা ঘটছে
কিন্তু ভালো কোন পদক্ষেপ এখনো নেয়া হচ্ছে না
শুধু আমাদের দেশে নয় অন্যান্য দেশেও গ্রাহকরা অনলাইন শপিং করে ভোগান্তি এবং প্রতারনার শিকার হচ্ছে
কিন্তু তার পরিমান খুব কম
আমাদের দেশের টপ অনলাইন শপিং সাইট এবং নাম না জানা আরো অনেক শপিং সাইট রয়েছে
যাদের মাধ্যমে প্রতিনিয়তই কেউ না কেউ প্রতারিত হচ্ছে
আর বিক্রেতারা একবার তাদের প্রোডাক্ট বিক্রি করার পর চোখে রঙিন চশমা এবং কানে হেডফোন লাগিয়ে নেয়
প্রোডাক্ট বিক্রি করার পর তাদের সব দায়িত্ব যেন শেষ
তাদের আর কিছুই দেখার আর শোনার থাকে না
পরিচিত এবং অপিরিচিত অনেকেই রয়েছে
যারা অনলাইন শপিং করে ভোগান্তিতে পরেছেন
তাদের মধ্যে বেশীরভাগই চুপ থেকেছে এবং খুব অল্পসংখ্যকই এর প্রতিবাদ করেছেন
আমাদের দেশে অনলাইনে শপিং করে খুব কম মানুষই সন্তুষ্ট
আশা করি অন্যান্য দেশের মত আমাদের দেশেও অনালাইন শপিং জনপ্রিয়তা পাবে
এর জন্য অনলাইন শপিং সাইটগুলোর বেশি কিছু করার দরকার নেই
কয়েকটি পদক্ষেপ নিলেই হবে
গ্রাহকদের চাহিদাকে বেশি মূল্যায়ন করা
কোন প্রোডাক্ট বিক্রি করার আগে তারা গ্রাহকদের যেমন প্রাধান্য দেয়া হয়
বিক্রির পরে গ্রাহকরা যদি কোন সমস্যার সম্মুখীন হয়
গ্রাহকদের যত দ্রুত সম্ভব সেই সমস্যার সমাধান করার চেষ্টা করতে হবে
কোন গ্রাহকই যেন কোন প্রতারণা বা ভোগান্তির শিকার না হয় সেদিকে বিশেষ লক্ষ্য রাখা
আর বিক্রেতাদের উদ্দেশ্য একটি কথা
গ্রাহকরা তাদের অনেক কষ্টের টাকা দিয়ে প্রোডাক্ট কিনে
সময়
শ্রম কম হবে বলে
বা নতুন কোন অফারের জন্য অনলাইন শপিংকে বেছে নেয়
তারা বিক্রেতাকে না দেখে শুধুমাত্র বিশ্বাস করে পণ্য কিনে থাকে
কিছু টাকার জন্য গ্রাহকদের সাথে প্রতারণা না করে আপনি সৎ ভাবে ব্যবসা করুন
আপনি সফল হবেন
এখন সময় পাল্টিয়েছে
আপনি যে কোন কিছু কিনে প্রতারিত হলে তার বিরুদ্ধে ব্যবস্থা নিন
এক টাকার জিনিস হোক বা হাজার টাকার জিনিস
প্রতারণার শিকার হলেই এর প্রতিবাদ করুন
আবার অনেকেই রয়েছেন
যারা বিক্রেতাদের সম্মান ক্ষুণ্ণ করার জন্য মিথ্যার আশ্রয় নিচ্ছে
ফেসবুক
গ্রুপ সহ বিভিন্ন ব্লগের সাহায্য নিন
একে অপরকে যতটুকু পারেন সাহায্য করুন
হয়ত আপনিও কোন একসময় এই ভোগান্তিতে পড়তে পারেন
সবাই সচেতন হন
এবং অন্যায়ের বিরুদ্ধে প্রতিবাদ করুন
প্রতি বছরই গেমাররা নতুন গেমস রিলিজের অপেক্ষায় থাকে
অন্যান্য দেশের মত আমাদের দেশেও দিন দিন গেমারদের সংখ্যা বেড়ে চলছে
<NUM>সালে বেশ কিছু গেমস রিলিজ হয়েছে
এর মধ্যে অনেক গেমস আলোচনায় ছিল এবং কিছু গেমস বেশ জনপ্রিয়তা পেয়েছে
পিসি গেমস লাভারদের জন্য বেশ ভালো ছিল <NUM>সালটি
আর বর্তমানের গেমসগুলোর গেমপ্লে এবং গ্রাফিক্সের মান অসাধারন
তবে দু খ একটাই
লেটেস্ট গেমসগুলো মিডিয়াম থেকে হাই গ্রাফিক্সে খেলতে হলে ভালো মানের পিসির প্রয়োজন হয়
না হলে গেমসগুলো অনেক প্যারা দেয়
এবং এই প্যারার সাথে নতুন যুক্ত হয়েছে গ্রাফিক্স এবং রেম এর আকাশছোঁয়া দাম
আর আমাদের দেশের গেমারদের মধ্যে অধিকাংশই হচ্ছে স্টুডেন্ট এবং মধ্যবিত্ত
<NUM> সালে অনেক গেমস রিলিজ পেয়েছে
জনপ্রিয় কয়েকটি গেমস নিয়ে আজকের পোষ্ট
যদি আপনার পছন্দের গেমসটি লিস্টে না থাকে তবে কমেন্টে জানাতে পারেন
কল অফ ডিউটি সিরিজের
গেমটি রিলিজ পেয়েছে <NUM> নভেম্বর
<NUM> সালে
ফার্স্ট পারসন শুটার এই গেমটি সিঙ্গেল এবং মাল্টিপ্লেয়ার মুডে খেলতে পারবেন
এবং মাইক্রোসফট উইন্ডোস
প্লেস্টেশন <NUM> ও এক্সবক্স ওয়ান প্লাটফর্মে খেলা যাবে
গেমটির মিনিমাম সিস্টেম রিকোয়ারমেন্ট
প্রসেসর ইন্টেল কোর আই<NUM> <NUM> অথবা এএমডি রাইজেন আর<NUM> <NUM>
গ্রাফিক্স <NUM>জিবি
এনভিডিয়া জিটিএক্স <NUM> অথবা এএমডি এইচডি <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক স্পেস <NUM>জিবি
প্লেয়ার আননোন স ব্যাটেলগ্রাউন্ড রিলিজ পেয়েছে <NUM> ডিসেম্বর
<NUM> সালে
গেমটি মাল্টিপ্লেয়ার মুডে খেলতে পারবেন
এবং মাইক্রোসফট উইন্ডোস
এক্সবক্স ওয়ান এবং মোবাইলফোন প্লাটফর্মে খেলা যাবে
গেমটির মিনিমাম সিস্টেম রিকোয়ারমেন্ট
প্রসেসর ইন্টেল কোর আই<NUM> <NUM> অথবা এএমডি এফএক্স <NUM>
গ্রাফিক্স <NUM>জিবি
এনভিডিয়া জিটিএক্স <NUM> অথবা এএমডি এইচডি <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক স্পেস <NUM>জিবি
ফিফা সিরিজের
ফিফা <NUM> গেমটি রিলিজ পেয়েছে <NUM> সেপ্টেম্বর
<NUM> সালে
গেমসটি সিঙ্গেল এবং মাল্টিপ্লেয়ার মুডে খেলতে পারবেন
এবং মাইক্রোসফট উইন্ডোস
প্লেস্টেশন <NUM> ও <NUM>
নিনটেন্ডো সুইচ এবং এক্সবক্স ওয়ান ও <NUM> প্লাটফর্মে খেলা যাবে
গেমটির মিনিমাম সিস্টেম রিকোয়ারমেন্ট
প্রসেসর ইন্টেল কোর আই<NUM> <NUM> অথবা এএমডি ফেনম <NUM> এক্স<NUM> <NUM>
গ্রাফিক্স <NUM>জিবি
এনভিডিয়া জিটিএক্স <NUM> অথবা এএমডি আর <NUM> <NUM>এক্স
রেম <NUM>জিবি
হার্ডডিস্ক স্পেস <NUM>জিবি
এসাসিন্স ক্রিড সিরিজের
এসাসিন্স ক্রিড অরিজিন রিলিজ পেয়েছে <NUM> অক্টোবর
<NUM> সালে
একশন এডভেঞ্চার গেমটি সিঙ্গেল প্লেয়ার মুডে খেলতে পারবেন
এবং মাইক্রোসফট উইন্ডোস
প্লেস্টেশন <NUM> এবং এক্সবক্স ওয়ান প্লাটফর্মে খেলা যাবে
গেমটির মিনিমাম সিস্টেম রিকোয়ারমেন্ট
প্রসেসর ইন্টেল কোর আই<NUM> <NUM>এস অথবা এএমডি এফএক্স <NUM>
গ্রাফিক্স <NUM>জিবি
এনভিডিয়া জিটিএক্স <NUM> অথবা এএমডি আর <NUM> <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক স্পেস <NUM>জিবি
প্রে রিলিজ পেয়েছে <NUM> মে
<NUM> সালে
ফার্স্ট পারসন শুটার গেমটি সিঙ্গেল প্লেয়ার মুডে খেলতে পারবেন
এবং মাইক্রোসফট উইন্ডোস
প্লেস্টেশন <NUM> এবং এক্সবক্স ওয়ান প্লাটফর্মে খেলা যাবে
গেমটির মিনিমাম সিস্টেম রিকোয়ারমেন্ট
প্রসেসর ইন্টেল কোর আই<NUM> <NUM> অথবা এএমডি এফএক্স <NUM>
গ্রাফিক্স <NUM>জিবি
এনভিডিয়া জিটিএক্স <NUM> অথবা এএমডি এইচডি <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক স্পেস <NUM>জিবি
গেমসগুলো সম্পর্কে আরো তথ্য জানার জন্য গুগলে সার্চ করুন
ফেসবুকে আমি
ফেসবুক বর্তমানে বিশ্বের সবচেয়ে বড় এবং জনপ্রিয় সোশ্যাল নেটওয়ার্ক
আজ থেকে <NUM>বছর আগে <NUM> সালের <NUM> ফেব্রুয়ারি ফেসবুক চালু হয়
বর্তমানে ফেসবুকে প্রায় <NUM>হাজার কর্মচারী রয়েছে
জুন <NUM> সালের হিসেব অনুযায়ী ফেসবুকে মাসিক <NUM>বিলিয়ন সক্রিয় ব্যাবহারকারী রয়েছে
এর মধ্যে <NUM>বিলিয়ন হল মোবাইলে ফেসবুক ব্যাবহারকারী
এই পোষ্টটি যারা পড়ছেন তাদের মধ্যে অনেকেরই হয়ত একটি
দুইটি অথবা একাধিক অনেক ফেসবুক আইডি রয়েছে
আজকে ফেসবুক নিয়ে কিছু তথ্য শেয়ার করব যা অনেকেরই হয়ত অজানা
অনেক দেশেই বিভিন্ন সময় বিভিন্ন কারনে ফেসবুক বন্ধ করা হয়েছে
যার মধ্যে রয়েছে চীন
ইরান
পাকিস্তান
উজবেকিস্থান
সিরিয়া
ভিয়েতনাম
উত্তর কোরিয়া এবং বাংলাদেশ
অক্টোবর <NUM>
<NUM> মার্ক জুকারবার্গ তৈরি করেন ফেসবুকের পূর্বসূরি সাইট Facemash
জানুয়ারি <NUM> সালে
ফেসম্যাস হতে অনুপ্রাণিত হয়ে জুকারবার্গ নতুন সাইট এর কোড লেখা শুরু করেন এবং ফেব্রুয়ারিতে হার্ভার্ডের ডরমিটরিতে thefacebk cm এর উদ্বোধন করেন
এরপর মার্ক জুকারবার্গ এর সাথে যোগ দেন ডাস্টিন মস্কোভিৎজ প্রোগ্রামার
ক্রিস হুগেস ও এডোয়ার্ডো স্যাভেরিন ব্যবসায়িক মুখপাত্রও এবং অ্যান্ডরু ম্যাককলাম গ্রাফিক্স আর্টিস্ট
আগস্ট <NUM> সালে thefacebk cm নাম পাল্টে
নাম রাখা হয় facebk cm
আগে শুধু বিভিন্ন প্রতিষ্ঠানের কর্মীরাই ছিলেন এর ব্যবহারকারী
সেপ্টেম্বর <NUM> সাল থেকে ফেসবুক সর্বসাধারণের জন্য উন্মুক্ত করে দেওয়া হয়
ফেসবুক আপনাকে ট্রাক করে থাকে আপনি কোন কোন ওয়েবসাইট ভিজিট করছেন
ফেসবুক লাইটে প্রায় <NUM>মিলিয়ন ব্যাবহারকারী রয়েছে
<NUM> সালের এপ্রিলে ফেসবুক চ্যাট চালু হয়
ফেসবুক মধ্যে সবচেয়ে বেশি সংখ্যক ব্যাবহারকারী হল <NUM> থেকে <NUM>বছরের
প্রায় <NUM>%
ফেসবুকে প্রায় <NUM>মিলিয়ন ফেইক প্রোফাইল রয়েছে
ফেসবুকে প্রতিদিন প্রায় <NUM>মিলিয়ন ঘন্টা ভিডিও দেখা হয়
ফেসবুকের আয়ের বেশীরভাগই আসে বিজ্ঞাপন থেকে
প্রতিদিন প্রায় <NUM>লক্ষ ফেসবুক অ্যাকাউন্টে হ্যাকিং এর চেষ্টা চালানো হয়
ফেসবুক বর্তমানে বিশ্বর <NUM>র্থ সবচেয়ে মূল্যবান ব্রান্ডের একটি প্রায় <NUM>
<NUM>বিলিয়ন ডলার
<NUM> সালের নভেম্বরে ফেসবুক আমেরিকান ফার্ম বিউরো ফেডারেশন থেকে ডোমেইন নাম fb
cm কিনে নেয়
প্রায় <NUM>
<NUM>মিলিয়ন ডলারে
যা বিক্রিত সবচেয়ে বেশি মূল্যর দশটি ডোমেইনের মধ্যে রয়েছে
গড়পড়তা একজন ফেসবুক ব্যাবহারকারী প্রতিদিন প্রায় <NUM>মিনিট সময় ফেসবুকে ব্যয় করেন
মার্ক জাকারবার্গ এর বার্ষিক বেতন মাত্র <NUM>ডলার
<NUM> সাল
এপ্রিলে ফেসবুক লাইভ ভয়েস চ্যাট চালু করে
এবং জুলাই মাসে ভিডিও কল চালু করে
ফেসবুকে প্রায় <NUM>বিলিয়ন ছবি আপলোড করা হয়েছে
ফেসবুকের সার্ভারে
ফেসবুক ব্যাবহারকারীদের প্রায় <NUM>পেটাবাইট তথ্য রয়ছে
<NUM> মিলিয়ন গিগাবাইট= <NUM> পেটাবাইট
জুলাই <NUM> সালে ফেসবুক বাগ বাউন্টি প্রোগ্রাম ঘোষণা করে
ফেসবুকের কোন নিরাপত্তা ঝুঁকি বের করতে পারলে
তাকে <NUM>ডলার দেয়া হবে
সেপ্টেম্বর <NUM> সালে ফেসবুক সাবস্ক্রাইব বাটন চালু করে এবং ডিসেম্বর <NUM> সালে ফলো বাটন চালু করে
ফেসবুকের ওয়েবসাইট
ফেসবুকের সহায়ক
ফেসবুকে আমি
এখনকার এন্ড্রেয়েড স্মার্টফোন ডিসপ্লের নতুন ট্রেন্ড ফুলভিশন <NUM>:<NUM>
এন্ট্রি লেভেল থেকে শুরু করে হাই এন্ড নতুন সব স্মার্টফোনে এখন এই ফুল ভিশন ব্যাবহার করা হচ্ছে
বাজারে এখন সব ব্র্যান্ডেরই ফুলভিশন এন্ড্রেয়েড স্মার্টফোন রয়েছে
কম দামের মধ্যেও বেশ কিছু স্মার্টফোন রয়েছে
যাদের বাজেট কম এখন তারাও এখন এই নতুন ফুল ভিশন স্মার্টফোন ব্যাবহার করতে পারবেন
আমাদের দেশে সবচেয়ে কম দামের মধ্যে ফুলভিশন এন্ড্রেয়েড স্মার্টফোন রয়েছে তা নিয়ে আজকের পোষ্ট
<NUM> হাজার টাকার ভেতর
দাম <NUM>টাকা
এন্ড্রয়েড ভার্শন এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
ডিসপ্লে <NUM>
ক্যামেরা <NUM> এমপি+ফ্রন্ট <NUM>এমপি
রেম <NUM>জিবি
রম <NUM>জিবি
ব্যাটারি <NUM>এমএএইচ
দাম <NUM>টাকা
এন্ড্রয়েড ভার্শন এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
ডিসপ্লে <NUM>
ক্যামেরা <NUM>এমপি+ফ্রন্ট <NUM>এমপি
রেম <NUM>জিবি
রম <NUM>জিবি
ব্যাটারি <NUM>এমএএইচ
দাম <NUM>টাকা
এন্ড্রয়েড ভার্শন এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
ডিসপ্লে <NUM>
ক্যামেরা <NUM>এমপি+ফ্রন্ট <NUM>এমপি
রেম <NUM>জিবি
রম <NUM>জিবি
ব্যাটারি <NUM>এমএএইচ
দাম <NUM>টাকা
এন্ড্রয়েড ভার্শন এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
ডিসপ্লে <NUM>
ক্যামেরা <NUM>এমপি+ফ্রন্ট <NUM>এমপি
রেম <NUM>জিবি
রম <NUM>জিবি
ব্যাটারি <NUM>এমএএইচ
দাম <NUM>টাকা আনঅফিসিয়াল
দাম <NUM>টাকা অফিসিয়াল
এন্ড্রয়েড ভার্শন এন্ড্রয়েড <NUM>
প্রসেসর স্নাপড্রাগন <NUM>
গ্রাফিক্স এড্রিনো <NUM>
ডিসপ্লে <NUM>
ক্যামেরা <NUM>এমপি+ফ্রন্ট <NUM>এমপি
রেম <NUM>জিবি
রম <NUM>জিবি
ব্যাটারি <NUM>এমএএইচ
স্মার্টফোনগুলো সম্পর্কে আরো তথ্য জানার জন্য গুগলে সার্চ করুন
যদি আপনার বাজেট কম হয়ে <NUM> থেকে <NUM> হাজারের মধ্যে থাকে এবং ফুলভিশন স্মার্টফোন ব্যাবহার করতে চান তবে ওয়ালটন জিএইচ <NUM> ভালো একটি অপশন হতে পারে
আর যদি পারেন কিছুদিন অপেক্ষা করতে পারেন এই বাজেটে আরো কিছু নতুন স্মার্টফোন আসতে পারে
আর যাদের বাজেট <NUM> থেকে <NUM> হাজারের কাছাকাছি তাদের জন্য বেষ্ট অপশন হতে পারে শাওমি রেডমি <NUM>
বাজেট এবং স্পেসিফিকেশন হিসেবে আমার কাছে বেষ্ট মনে হয়েছে
এবং এটা সম্পূর্ণ আমার বাক্তিগত মতামত
যদি আপনার এই স্মার্টফোন গুলো ভালো না লেগে থাকে তবে আপনি আপনার পছন্দ অনুযায়ী যে কোন ব্র্যান্ডের স্মার্টফোন বেছে নিতে পারেন
ফেসবুকে আমি
আমাদের দেশে স্মার্টফোন তৈরির কার্যক্রম গতবছর থেকেই শুরু হয়েছে
বর্তমানে ওয়ালটন দেশেই স্মার্টফোন তৈরি করছে
আমরা অনেকেই এটা জানি যে
দেশে স্মার্টফোন তৈরি হলেও এর প্রায় সকল কাঁচামাল চায়না থেকে আসছে
এর কারন আমাদের দেশে এই সমস্ত কাঁচামাল তৈরির সামর্থ্য এখনো হয়নি
তবে ভবিষ্যৎতে হয়ত আমাদের দেশেই সব কিছু তৈরি হবে
বাজারে এখন ওয়ালটনের মেইড ইন বাংলাদেশ তিনটি স্মার্টফোন পাওয়া যাচ্ছে
ওয়ালটন প্রিমো ই<NUM>আই
দাম <NUM>টাকা
এন্ড্রয়েড <NUM>
<NUM> গিগাহার্জ কোয়াডকোর প্রসেসর
গ্রাফিক্স মালি <NUM>
রেম <NUM> এমবি
রম <NUM>জিবি
ডিসপ্লে <NUM>
ক্যামেরা ব্যাক <NUM>এমপি এবং ফ্রন্ট <NUM>এমপি
ব্যাটারি <NUM> এমএ এইচ
স্পেসিফিকেশন অনুযায়ী স্মার্টফোনটির দাম কিছুটা কম হলে ভালো হত
ওয়ালটন প্রিমো ই<NUM>এস
দাম <NUM>টাকা
এন্ড্রয়েড <NUM>
<NUM> গিগাহার্জ কোয়াডকোর প্রসেসর
গ্রাফিক্স মালি <NUM>
রেম <NUM>জিবি
রম <NUM>জিবি
ডিসপ্লে <NUM>
ক্যামেরা ব্যাক <NUM>এমপি এবং ফ্রন্ট <NUM>এমপি
ব্যাটারি <NUM> এমএ এইচ
আমার মতে এই দামে বেষ্ট স্মার্টফোন এটি
ওয়ালটন প্রিমো এনএফ<NUM>
দাম <NUM>টাকা
এন্ড্রয়েড <NUM>
<NUM> গিগাহার্জ কোয়াডকোর প্রসেসর
গ্রাফিক্স মালি <NUM>
রেম <NUM>জিবি
রম <NUM>জিবি
ডিসপ্লে <NUM>
ক্যামেরা ব্যাক <NUM>এমপি এবং ফ্রন্ট <NUM>এমপি
ব্যাটারি <NUM> এমএ এইচ
দাম কিছুটা বেশি হয়ে গেছে
যদি রেম <NUM>জিবি
সাথে রম <NUM>জিবি হতো তবে এই বাজেটে বেষ্ট অপশন হতো
স্মার্টফোন গুলো সম্পর্কে আরো তথ্য জানার জন্য গুগলে সার্চ করুন
আশা করি ওয়ালটন আমাদের দেশের সকল ইউজারদের কথা ভেবে মানসম্মত এবং ভালো মানের এন্ট্রিলেভেলের পাশাপাশি মিডরেঞ্জ স্মার্টফোন তৈরি করবে
প্রসেসরের ক্ষেত্রে মিডিয়াটেকের বদলে স্নাপড্রাগন ব্যাবহার করবে
সাথে সকল কাস্টমার কেয়ারের মান আরো ভালো করবে
এবং স্মার্টফোন ব্যাবহারকারীরা যাতে কোন ভোগান্তির শিকার না হয় সেদিকে খেয়াল রাখবে
ফেসবুকে আমি
আমাদের দেশে ল্যাপটপ এবং ডেস্কটপের বেশ চাহিদা রয়েছে
যারা স্টুডেন্ট বাসার বাইরে থাকে হোস্টেল বা মেসে এবং যারা ভ্রমন বেশি করে থাকে তাদের জন্য একমাত্র অপশন হলো ল্যাপটপ
বাজারে প্রায় সকল ব্র্যান্ডের ল্যাপটপ পাওয়া যাচ্ছে
এবং কনফিগারেশনের তুলনায় দাম আগের থেকে কিছুটা কম
আমাদের দেশে যে ল্যাপটপ গুলো আসে তার বেশীরভাগই চায়নার ফ্যাক্টরি থেকে আসে
তাই সকল ব্র্যান্ডের কোয়ালিটি প্রায় একই রকম
আর একই বাজেটের ল্যাপটপগুলোতে প্রায় সেইম কনফিগারেশন থাকে কিছু ব্র্যান্ডের ক্ষেত্রে শুধু এক্সট্রা কিছু ফিচার যোগ থাকে
তাই আপনি আপনার বাজেট ও কাজ অনুযায়ী যে কোন ব্র্যান্ডের ল্যাপটপ বেছে নিতে পারেন
আজকের পোষ্ট <NUM> <NUM>টাকার মধ্যে ল্যাপটপ নিয়ে
যাদের বাজেট কম এবং নরমাল কাজ করেন তাদের জন্য
দাম <NUM>টাকা
প্রসেসর ইন্টেল অটম জেড<NUM>এফ
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল অটম জেড<NUM>এফ
ডিসপ্লে <NUM>
<NUM> টাচ আইপিএস ডিসপ্লে
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল অটম জেড<NUM>এফ
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি+<NUM>জিবি হার্ডডিস্ক
দাম <NUM>টাকা
প্রসেসর ইন্টেল এন<NUM>
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল এন<NUM>
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর এএমডি ই<NUM> <NUM>ই
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর এএমডি ই<NUM> <NUM>
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল এন<NUM>
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
যাদের বাজেট <NUM> টাকা থেকে <NUM>টাকার মধ্যে তাদের জন্য বেস্ট হবে
কিছু টাকা বাড়িয়ে সেভেন জেনারেশনের কোর আই <NUM> ল্যাপটপগুলো বাজেট হিসেবে বেষ্ট অপশন
Asus X<ENUM>ua দাম <NUM>টাকা
Lenv ip <ENUM> দাম <NUM>টাকা
Acer E<ENUM> <ENUM> দাম <NUM>টাকা
Dell inspirn <ENUM> দাম <NUM>টাকা
Dell Vstr <ENUM> দাম <NUM>টাকা
এই ল্যাপটপগুলোর স্পেসিফিকেশন প্রায় একই তাই আলাদা করে না দিয়ে এক সাথেই দিয়ে দিলাম
প্রসেসর ইন্টেল কোর আই <NUM> <NUM>ইউ
ডিসপ্লে <NUM>
<NUM> এবং <NUM>
গ্রাফিক্স ইন্টেল এইচডি <NUM>
রেম <NUM>জিবি
হার্ড ডিস্ক <NUM>জিবি
ভালো পারফমেন্সের জন্য ল্যাপটপগুলোতে আলাদা <NUM>জিবি রেম লাগিয়ে নিতে পারেন
যাদের বাজেট <NUM> টাকার মত বা বেশি তারা <NUM>ম জেনারেশনের কোর আই <NUM> এবং কোর আই <NUM> ল্যাপটপগুলো দেখতে পারেন
দাম <NUM>টাকা
প্রসেসর ইন্টেল কোর আই <NUM> <NUM>ইউ
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল কোর আই <NUM> <NUM>ইউ
ডিসপ্লে <NUM>
গ্রাফিক্স এনভিডিয়া এমএক্স<NUM> <NUM>জিবি
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল কোর আই <NUM> <NUM>ইউ
ডিসপ্লে <NUM>
গ্রাফিক্স এএমডি <NUM> <NUM>জিবি
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি
দাম <NUM>টাকা
প্রসেসর ইন্টেল কোর আই <NUM> <NUM>ইউ
ডিসপ্লে <NUM>
গ্রাফিক্স এনভিডিয়া <NUM>এমএক্স <NUM>জিবি
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি হার্ডডিস্ক
দোকান ভেদে দাম কিছুটা কম বেশি হতে পারে
ল্যাপটপ গুলো সম্পর্কে আরো তথ্যর জন্য গুগলে সার্চ করুন
আমাদেরকে ছোট বেলা থেকেই অনেক মিথ্যে শেখানো হয়
ছেলেদের কাঁদতে মানা
কোন ব্যথা বা কষ্ট পেলে দেখাতে হবে আমার কিছুই হয়নি
ছেলে হয়ে কাঁদলে লোকে কি বলবে
সকল কষ্ট
আবেগ অনুভিতিগুলো সবসময় ভেতরেই চেপে রাখতে হয়
কিন্তু
একজন পুরুষ যতই শক্তিশালী বা কঠিন হৃদয়ের হোক না কেন
সবার মত কোন কষ্ট বা ব্যথা পেলে তারও কান্না আসে
এবং সব পুরুষরাই কাঁদে
যখন
বাবা কে কোন কস্টে দেখে
মা কোন যন্ত্রণায় থাকে
ভাই কোন বিপদে থাকে
বোন যখন বিয়ে করে চলে যায়
প্রিয় মানুষটা যখন কষ্ট দেয়
সন্তান যখন কস্টে থাকে
পরিবার যখন কোন সমস্যায় পড়ে
পুরুষদের ত্যাগ এবং বিসর্জনগুলো বেশীরভাগ সময়ই চাপা পড়ে থাকে
যোগ্যতা থাকার পরও আমাদের যখন কোন কাজ বা চাকুরী হয় না
তখন আমাদের নামের সাথে বেকার নামটা যোগ হয়ে যায়
আর এই বেকার শব্দটা আমাদের অনেকের কাছে অভিশাপের মত
আমাদেরকে সবচেয়ে বড় যোগ্যতার প্রমান দিতে হয় বিয়ের সময়
আমাদের বিয়ের সকল কিছু নির্ধারিত হবে
আমাদের ব্যাংক ব্যাল্যান্স কতবেশি আছে তার উপর
আর যখন আমরা বাবা হই
একজন বাবাকে প্রতিদিন সবকিছুর সাথে লড়াই করতে হয়
শুধুমাত্র তার পরিবারের সুখের জন্য
তবে সকল বাবাদের একটি হিংস্র এবং ভয়ঙ্কর রূপ আছে
সেটা তখনই দেখা যায়
যখন তার সন্তান বা পরিবার কোন বিপদে পরে বা কেউ তার পরিবারের ক্ষতি করতে চায়
সে তার পরিবারের জন্য যে কোন কিছু করতে প্রস্তুত থাকে
নিজের জান দিয়ে হলেও সে তার সন্তান এবং পরিবারকে রক্ষা করার চেষ্টা করে
আর বাবারা এমনই হয়
এখন পুরুষরাও নির্যাতিত হচ্ছে
কিন্তু সেই নির্যাতিত পুরুষরা বেশিরভাগ সময়ই চুপ থাকে লোকলজ্জা এবং সমাজের কারনে
আর যারা এর প্রতিবাদ করে তাদের বেশীরভাগই ন্যায় বিচার পায় না
এবং
তখন খুব খারাপ লাগে
যখন পুরুষ নামের কিছু পশুর দ্বারা কেউ নির্যাতিত বা ধর্ষিত হয়
তখন সমাজ সেই পশুগুলোর সাথে পুরো পুরুষজাতীকে দোষারোপ করে
শেষ কথা
আমরা একসময় সবকিছু বুঝতে পারি
আস্তে আস্তে সব কিছুর সাথে নিজেদেরকে মানিয়ে নেই
একটি বড় গর্ত করে নিজেদের সকল স্বপ্ন
ইচ্ছে এবং চাওয়া পাওয়া গুলো সেখানে দাফন করে দেই
চোখের পানিগুলো আর বের হয় না ভেতরেই শুকিয়ে যায়
এরপর আমরা মিথ্যেবাদী হয়ে যাই যত কষ্টই হোক মুখে হাসি নিয়ে বলি ভালো আছি
আমরা যতদিন বেঁচে থাকি ততদিন এই ভালো থাকার অভিনয় এতটাই নিখুঁতভাবে করে করি যে
আমাদের এই অভিনয় গুলো কখনো কেউ ধরতে পারে না
ওয়ান ডে
<NUM> মার্চ <NUM>
বাংলাদেশ ক্রিকেট দল তাদের প্রথম একদিনের আন্তর্জাতিক ম্যাচ খেলে পাকিস্তানের বিপক্ষে
সেটি ছিল <NUM> নম্বর একদিনের আন্তর্জাতিক ম্যাচ
পাকিস্তান দল টসে জিতে ফিল্ডিং এর সিধান্ত নেয়
এবং খেলাটি ছিল <NUM> ওভারের
বাংলাদেশ দলের অধিনায়ক ছিলেন গাজী আশরাফ
বাংলাদেশ দল <NUM>
<NUM> ওভার খেলে <NUM> রানে অল আউট হয়ে যায়
জবাবে পাকিস্তান দল <NUM>
<NUM> ওভারে <NUM> উইকেট হারিয়ে <NUM> রান করে
পাকিস্তান দল <NUM> উইকেটে জয় পায়
বাংলাদেশ দলের পক্ষে সর্বোচ্চ রান করেন শহিদুর রহমান <NUM> রান <NUM> বলে এবং জাহাঙ্গীর শাহ <NUM> ওভার বল করে <NUM> ওভার মেডেন দিয়ে <NUM> রানে <NUM> উইকেট পায়
ওয়াসিম আকরাম
তিনি <NUM> ওভার বল করে দুই ওভার মেডেন দিয়ে <NUM> রানে <NUM> উইকেট নিয়ে ম্যান অফ দ্যা ম্যাচ হয়েছিলেন
টেস্ট
<NUM> <NUM> নভেম্বর <NUM>
বাংলাদেশ দল তাদের প্রথম টেস্ট ম্যাচ খেলে ভারতের বিপক্ষে
খেলাটি হয়েছিল বঙ্গবন্ধু জাতীয় স্টেডিয়াম
ঢাকা
সেটি ছিল <NUM> নম্বর টেস্ট ম্যাচ
বাংলাদেশ দল টস জিতে বাটিং করার সিধান্ত নেয়
বাংলাদেশ দলের অধিনায়ক ছিলেন নাঈমুর রহমান
বাংলাদেশ দল প্রথম ইনিংসে <NUM>
<NUM> ওভারে <NUM> রানে অলআউট হয়ে যায়
ভারত তাদের প্রথম ইনিংসে <NUM>
<NUM> ওভারে <NUM> রানে অলআউট হয়ে যায়
দ্বিতীয় ইনিংসে বাংলাদেশ <NUM>
<NUM> ওভারে <NUM> রানে অলআউট হয়ে যায়
<NUM>য় ইনিংসে ভারত <NUM> ওভারে <NUM> উইকেট হারিয়ে <NUM> রান করে এবং ভারত <NUM> উইকেটের জয় পায়
বাংলাদেশ দলের পক্ষে <NUM>ম ইনিংসে সর্বোচ্চ রান করেন আমিনুল ইসলাম <NUM> রান <NUM> বলে এবং নাঈমুর রহমান <NUM>
<NUM> ওভার বল করে <NUM> ওভার মেডেন দিয়ে <NUM> রানে <NUM> উইকেট পায়
সুনীল জোশি <NUM>ম ইনিংসে <NUM>
<NUM> ওভার বল করে <NUM> ওভার মেডেন দিয়ে <NUM> রানে <NUM> উইকেট এবং <NUM>য় ইনিংসে <NUM> ওভার বল করে <NUM> ওভার মেডেন দিয়ে <NUM> রানে <NUM> উইকেট নিয়ে ম্যান অফ দ্যা ম্যাচ হয়েছিলেন
টি <NUM>
<NUM> নভেম্বর <NUM>
বাংলাদেশ দল তাদের প্রথম টি <NUM> ম্যাচ খেলে জিম্বাবুয়ের বিপক্ষে
খেলাটি হয়েছিল শেখ আবু নাসের স্টেডিয়াম
খুলনা
সেটি ছিল <NUM> নম্বর টি <NUM> ম্যাচ
জিম্বাবুয়ে টসে জিতে ফিল্ডিং এর সিধান্ত নেয়
বাংলাদেশ দলের অধিনায়ক ছিলেন শাহরিয়ার নাফিস
বাংলাদেশ দল <NUM>
<NUM> ওভারে <NUM> রানে অলআউট হয়ে যায়
জবাবে জিম্বাবুয়ে <NUM> ওভার খেলে <NUM> উইকেট হারিয়ে <NUM> রান করে
বাংলাদেশ দল জয়লাভ করে <NUM> রানে
বাংলাদেশ দলের পক্ষে সর্বোচ্চ রান করেন মাশরাফি বিন মর্তুজা <NUM> রান <NUM> বলে এবং আব্দুর রাজ্জাক <NUM> ওভার বল করে <NUM> ওভার মেডেন দিয়ে <NUM> রানে <NUM> উইকেট পান
মাশরাফি বিন মর্তুজা ব্যাট করে <NUM> রান সাথে বোলিং এ <NUM> রানে <NUM> উইকেট নিয়ে ম্যান অফ দ্যা ম্যাচ হয়েছিলেন
ডার্ক ডীপ ওয়েব এই সম্পর্কে এখন আমরা সকলেই জানি
সেটা হল সব বড় বড় ক্রিমিনালদের আড্ডাখানা
এবং হল ক্রাইমের স্বর্গরাজ্য
এমন কোন খারাপ বা অবৈধ কাজ নেই যা সেখানে হয় না
সেই দুনিয়া সম্পর্কে সাধারণ মানুষ পুরটাই অজ্ঞ এবং তাদের কল্পনারও বাইরে
অনেকেরই মনে প্রশ্ন রয়েছে
যেহেতু ডার্ক ডীপ ওয়েবে বেশীরভাগই অবৈধ কর্মকাণ্ড করা হয়
সবরকম ক্রিমিনাল এক্টিভিটি চলে
সব দেশের আইন শৃঙ্খলা বাহিনী এবং সরকারও সেই ব্যাপারে জানে তাহলে কেন ডার্ক ডীপ ওয়েব বন্ধ করা হচ্ছে না
ইন্টারনেট এর চারটি স্টেজ রয়েছে
সার্ফেস ওয়েব
ডীপ ওয়েব
ডার্ক ওয়েব
এবং মারিয়ানা ওয়েব
আমরা রেগুলার যে সার্ফেস ওয়েব ব্যাবহার করি তার থেকে ডার্ক ডীপ ওয়েব অনেক বড়
এটা এতটাই বড় যে এর এর সঠিক সাইজও কারো জানা নেই
<NUM>সালে হিসেব করা হয়েছিল যে ডার্ক ডীপ ওয়েবে প্রায় <NUM>বিলিয়ন পেইজ রয়েছে
এখন <NUM>সাল সেই হিসেবের <NUM>বছর হয়ে গেছে
এবং টেকনোলজি তে এখন আমরা অনেক এগিয়েছি
আর সেই হিসেবে ইন্টারনেটের সবচেয়ে বড় যে দুনিয়া সেটা কতটা এগিয়েছে
কতটা বড় হয়েছে
সেটা আপনি ভেবে দেখুন
আসলে সব দেশের সকল গোপনীয় কর্মকাণ্ড ডার্ক ডীপ ওয়েবে চলে
সকল দেশের সকল গুরুত্বপূর্ণ ডকুমেন্ট তথ্য সেখানেই রয়েছে
সব দেশের সরকার এবং আইন শৃঙ্খলা বাহিনীর নিয়মিত আনাগোনা রয়েছে সেখানে
অনেক দেশ নিজেদের সেফ রাখতে
এবং অনেক দেশের ইন্টারনেট আইন বেশ কঠিন
তাই এক দেশ হতে বিশ্বের বিভিন্ন দেশ সম্পর্কে জানা এবং রিসার্চ করার একমাত্র মাধ্যম হচ্ছে এই থেকে ডার্ক ডীপ ওয়েব
আমাদেরকে শুধু ডার্ক ডীপ ওয়েবের অন্ধকার দিকগুলোই এবং সকল খারাপ খবর এবং তথ্য গুলোই দেখানো হয়
তাই অনেকেই মনে করেন যে ডার্ক ডীপ ওয়েব মানেই খারাপ
আসলে সব কিছুরই ভালো মন্দ রয়েছে
আপনি ভালোটা বেছে নিবেন
নাকি খারাপটা সেটা সম্পূর্ণ আপনার ব্যাপার
যারা ডার্ক ডীপ ওয়েবের সাথে শুরু থেকে জড়িত শুধুমাত্র তারাই জানে এই দুনিয়া সম্পর্কে
তবে এখানে ভালো থেকে খারাপের পরিমাণটাই বেশি
কোন দেশের গভারমেন্টই ডার্ক ডীপ ওয়েবে বন্ধ করতে চায় না
কারন দেশের সকল গুরুত্বপূর্ণ তথ্য সেখানে রয়েছে
যা সাধারণ কারো খুজে বের করা অনেক কষ্টসাধ্য
এবং বিশ্বের অনেক প্রভাবশালী নেতা ব্যবসায়ী ব্যক্তি রয়েছেন যারা চান না যে ডার্ক ডীপ ওয়েব বন্ধ হোক
আর ডার্ক ডীপ ওয়েবের সাইজ এতটাই বড় যে তা পুরোটা বন্ধ করা এক প্রকার অসম্ভব
এবং অনেক বেশি সময়ের ব্যাপার
ফেসবুকে আমি
বর্তমানে আমাদের দেশে স্মার্টফোনের চাহিদা অনেক
এবং এই চাহিদার কথা মাথায় রেখে স্মার্টফোন কোম্পানিগুলো প্রতিনিয়তই নতুন নতুন স্মার্টফোন বাজারে আনছে
আমাদের দেশের স্মার্টফোন ব্যাবহারকারীদের মধ্যে বেশীরভাগই মধ্যবিত্ত এবং স্টুডেন্ট
সাইজে ছোট এবং দাম কম হওয়াতে অনেকেই সেকেন্ডারি ফোন হিসেবে লো বাজেটের স্মার্টফোন গুলো ব্যাবহার করছে
সকলের চাহিদা পুরনের জন্য রয়েছে এন্ট্রিলেভেলের এন্ড্রয়েড স্মার্টফোনগুলো
বর্তমানে অল্প দামের মধ্যে বেশ ভালো ফিচার সমৃদ্ধ বেশ কিছু স্মার্টফোন রয়েছে
আজকে আমাদের দেশে সবচেয়ে কম দামের মধ্যে দাম
ফিচার অনুযায়ী সেরা কয়েকটি স্মার্টফোন নিয়ে আলোচনা করবো
<NUM>টাকার মধ্যে
দাম <NUM> টাকা
এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
রেম <NUM>এমবি
রম <NUM>জিবি
ডিসপ্লে <NUM>” <NUM> <NUM>
ক্যামেরা ব্যাক <NUM>এমপি
ফ্রন্ট <NUM>
<NUM>এমপি
ব্যাটারি <NUM> এমএএইচ
কম দামের মধ্যে বেশ ভালো একটি স্মার্টফোন
এবং ডিজাইনটাও বেশ সুন্দর
দাম <NUM> টাকা
এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
রেম <NUM>এমবি
রম <NUM>জিবি
ডিসপ্লে <NUM>” <NUM> <NUM>
ক্যামেরা ব্যাক <NUM>এমপি
ফ্রন্ট <NUM>
<NUM>এমপি
ব্যাটারি <NUM> এমএএইচ
দাম <NUM> টাকা
এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
রেম <NUM>জিবি
রম <NUM>জিবি
ডিসপ্লে <NUM>
ক্যামেরা ব্যাক <NUM>এমপি
ফ্রন্ট <NUM>এমপি
ব্যাটারি <NUM> এমএএইচ
চার হাজার টাকার আশেপাশে যে স্মার্টফোন গুলো আছে তার মধ্যে দাম
ফিচার এবং ডিজাইন অনুযায়ী বেশ ভালো একটি স্মার্টফোন
দাম <NUM> টাকা
এন্ড্রয়েড <NUM>
প্রসেসর <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
রেম <NUM>জিবি
রম <NUM>জিবি
ডিসপ্লে <NUM>
ক্যামেরা ব্যাক <NUM>এমপি
ফ্রন্ট <NUM>এমপি
ব্যাটারি <NUM> এমএএইচ
দাম <NUM> টাকা daraz
এন্ড্রয়েড <NUM>
প্রসেসর এমটি<NUM> <NUM>
<NUM> গিগাহার্জ কোয়াডকোর
গ্রাফিক্স মালি <NUM>
রেম <NUM>জিবি
রম <NUM>জিবি
ডিসপ্লে <NUM>
ক্যামেরা ব্যাক <NUM>এমপি
ফ্রন্ট <NUM>এমপি
ব্যাটারি <NUM> এমএএইচ
যাদের বাজেট পাঁচ হাজার টাকার মধ্যে তাদের জন্য বেষ্ট অপশন হতে পারে এই স্মার্টফোনটি এই দামের মধ্যে <NUM>জিবি রেম
<NUM>জিবি রম সাথে <NUM>+<NUM>এমপি ক্যামেরা
আমার মতে পাঁচ টাকার ফ্লাগশিপ স্মার্টফোন এটি
স্মার্টফোন গুলো সম্পর্কে আরো তথ্য জানার জন্য গুগলে সার্চ করুন
ফেসবুকে আমি
পরিচিত এক ভাই একটু আধুনিক এবং স্মার্ট কিন্তু সেই হিসেবে তার স্ত্রী তার স্ট্যাটাসের সাথে মানানসই নয়
এ জন্য সে প্রায়ই আফসোস করে
তাকে এই মুভিটা দেখতে বললাম
সে এই মুভি দেখে বলল
ধুর মিয়া
এগুলো শুধু মুভিতেই সম্ভব
বাস্তবে এমন হয় না
তাকে বললাম
আপনি আপনার স্ত্রীকে ভালোবাসেন
সে বলল
এটা আবার কেমন প্রশ্ন
বললাম
সে আপনাকে যতটুকু ভালোবাসে আপনি তার থেকে বেশি তাকে ভালোবাসুন
এরপর আপনি নিজেই সব বুঝতে পারবেন
আর মুভি কিন্তু বাস্তব জীবন থেকেই অনুপ্রাণিত হয়েই তৈরি হয়
মানুষ টাকা পয়সা
স্ট্যাটাস নয়
ভালোবাসার পাগল
আপনি কাউকে যতটুকু ভালবাসবেন বিনিময়ে তার থকে বেশিই ভালোবাসা পাবেন
ভালোবাসা মানেই যে প্রেমিক প্রেমিকার ভালাবাসা তা কিন্তু নয়
আপনি ভালোবাসুন আপনার বাবা মা কে
আপনার পরিবারকে আশেপাশের মানুষকে
বিনিময়ে আপনিও তাদের কাছ থেকে আরো বেশি ভালোবাসা পাবেন
এন্ড্রয়েড গেমসগুলোর মধ্যে ফার্স্ট পারসন শুটার বেশ জনপ্রিয়
এন্ট্রি লেভেল থেকে শুরু করে হাই এন্ড সব ডিভাইসে এবং অনলাইন
অফলাইন ও মাল্টিপ্লেয়ারে গেমসগুলো খেলতে পারবেন
এন্ড্রয়েড গেমসের কোয়ালিটি এখন আগের থেকে অনেক উন্নত
বর্তমানে গেমসের গেমপ্লে এবং গ্রাফিক্স আগের থেকে বেশ ভালো
প্লে স্টোরে অনেক গেমস পাবেন
কিন্তু কিছু বেষ্ট গেমস রয়েছে যেগুলো আসলেই অসাধারন
আপনি যদি একশন গেমস পছন্দ করেন এবং হেডশট করতে ভালবাসেন
তাহলে আজকের পোষ্টটি আপনার জন্য
জনপ্রিয় কিছু এন্ড্রয়েড এফপিএস গেমস নিয়ে আজকের পোষ্ট
Mdern Cmbat <ENUM> অনলাইন
ভার্সন <ENUM>
সাইজ <ENUM>
ভার্সন <ENUM>
সাইজ <ENUM>gb+
ভার্সন <ENUM>
সাইজ <ENUM>
Dead Effect <ENUM> অনলাইন অফলাইন
ভার্সন <ENUM>
সাইজ <ENUM>gb+
ভার্সন <ENUM>
সাইজ <ENUM>
ভার্সন <ENUM>
সাইজ <ENUM>mb+
Mdern Cmbat <ENUM> অফলাইন <NUM>টাকা
ভার্সন <ENUM>
সাইজ <ENUM>
Unkilled অনলাইন
ভার্সন <ENUM>
সাইজ <ENUM>mb+
ভার্সন <ENUM>
সাইজ <ENUM>mb+
ভার্সন <ENUM>
সাইজ <ENUM>mb+
Deus Ex অফলাইন <NUM>টাকা
ভার্সন <ENUM>
সাইজ <ENUM>mb+
ভার্সন <ENUM>
সাইজ <ENUM>mb+
Nva Legacy অফলাইন
ভার্সন <ENUM>
সাইজ <ENUM>mb+
কয়েকটি গেমস ইন্সটল করার পর আলাদা ভাবে ডাটা ডাউনলোড করতে হবে
কিছু গেমস হয়তো প্লে স্টোরে নাও পেতে পারেন
আবার কিছু গেমস আপনাকে টাকা দিয়ে কিনে খেলতে হবে
এজন্য আপনি গুগলের সাহায্য নিতে পারেন
প্লে স্টোর ছাড়া আপনি
এই সাইটগুলো থেকে সবগুলো গেমস পাবেন
ফেসবুকে আমি
আপনার যদি পিসি ল্যাপটপ স্মার্টফোন থাকে সাথে ইন্টারনেট কানেকশন তাহলে আপনি পৃথিবীর যে কোন প্রান্তে বসে
যে কোন সময় আপনার পছন্দের বিষয়ে পড়ালেখা বা কোর্স করতে পারবেন
অনলাইনে স্টাডি বা কোর্স এখন বেশ জনপ্রিয়
আমাদের দেশেও দিন দিন এর জনপ্রিয়তা বাড়ছে
এখন আর কোন কিছু শেখার জন্য আপনাকে বাইরে যেতে হবে না
ঘরে বসেই আপনি আপনার পছন্দের যে কোন বিষয়ের উপর কোর্স করতে পারবেন
অনলাইনে স্টাডি এবং কোর্সের সাইট এবং প্রতিষ্ঠানগুলো পৃথিবীর সব দেশের সব রকম মানুষের জন্য উন্মুক্ত
সেই সাইটগুলোতে প্রত্যেক বিষয় আপনাকে সহজভাবে বোঝানোর জন্য রয়েছে বিভিন্ন দেশের এক্সপার্টরা
আপনি তাদের সকল লেকচার গুলো সেখানে পাবেন
এবং যে কোন সমস্যার সমাধানের জন্য তাদের সাহায্যও পাবেন
তবে কিছু সাইটে কোর্সের জন্য আপনাকে টাকা খরচ করতে হবে
আবার অনেক কোর্স রয়েছে যেগুলো আপনি বিনামূল্যেই সম্পূর্ণ করতে পারবেন
আপনার কোর্সের প্রস্তুতি শেষে নির্ধারিত সময়ে আপনাকে অনলাইনে পরীক্ষা দিতে হবে
এরপর পরীক্ষা এবং কোর্স শেষে আপনি সেই কোর্সের ফলাফল এবং সার্টিফিকেট পেয়ে যাবেন
এমন অনেকেই রয়েছে যারা অনলাইনে কোর্স করে
সার্টিফিকেট বা ডিগ্রিধারিদের সাথে সমান তালে কাজ করে যাচ্ছেন
অনলাইনে অনেক সাইট রয়েছে যেখানে থেকে আপনি আপনার পছন্দের বিষয় নিয়ে পড়ালেখা বা কোর্স করতে পারবেন
আজকে আমার দেখা তেমনই কিছু বেষ্ট অনলাইন সাইট নিয়ে আলোচনা করবো
এটা সম্পূর্ণ নন প্রফিট অনলাইন প্লাটফ্রম
এখানে সবকিছুই আপনি বিনামূল্য পাবেন
এখানে শীর্ষ অনেক বিশ্ববিদ্যালয় এবং প্রতিষ্ঠানের কোর্সগুলো পাবেন
edx হল একমাত্র নন প্রফিট ওপেন সোর্স MOOC Massive Open Online Curses
এর সাথে Harvard
the University f Queensland সহ বেশ কিছু প্রতিষ্ঠান রয়েছে
Alisn একটি অনলাইন লার্নিং রিসোর্স যা বিনামূল্যে
কোর্স
শিক্ষা পরিষেবা এবং কমিউনিটি সাপোর্ট প্রদান করে
বিশ্বজুড়ে <NUM>টি দেশের প্রায় <NUM> মিলিয়নের বেশি শিক্ষার্থী
<NUM> মিলিয়ন গ্র্যাজুয়েট এবং <NUM>টির বেশি কোর্স এখানে রয়েছে
প্রায় <NUM>হাজার ভিডিও রয়েছে বিভিন্ন বিষয়ের উপর
এখানে আপনি আপনার পছন্দমত যে কোন কোর্স বেছে নিতে পারবেন
এখানে আপনি <NUM>দিনের জন্য ফ্রি ট্রায়াল করতে প্রাবেন
এরপর আপনাকে বেসিক মেম্বারশিপের জন্য <NUM>ডলার এবং প্রিমিয়াম মেম্বারশিপের ক্ষেত্রে <NUM>ডলার খরচ করতে হবে
এই সাইটে বিভিন্ন টপিকের উপর অনেক ক্যাটাগরি রয়েছে
আপনি আপনার পছন্দ অনুযায়ী কোর্স বেছে নিতে পারেন
এখানে প্রায় <NUM>হাজার অনলাইন কোর্স রয়েছে
কোর্স ফি <NUM>ডলার থেকে শুরু
বিশ্বর শীর্ষ সব বিশ্ববিদ্যালয় এবং প্রতিষ্ঠানের কোর্সগুলো এখানে পাবেন
প্রায় <NUM>হাজারের বেশি পেইড এবং ফ্রি কোর্স রয়েছে
cursera এর সাথে যৌথভাবে কাজ করছে University f Pennsylvania
the University f Michigan সহ বেশ কিছু প্রতিষ্ঠান
পৃথিবীর বিভিন্ন দেশের টপ সব ইন্সটিটিউশনের অনেক কোর্স পাবেন এখানে প্রায় <NUM> কোর্স রয়ছে
<NUM>হাজার ঘন্টা অডিও এবং ভিডিওর লেকচার যা সম্পূর্ণ ফ্রি
এখানে প্রায় <NUM>হাজার টিউটোরিয়াল এবং <NUM> টির বেশি কোর্স রয়েছে
এখানে কোন ফ্রি ট্রায়াল নেই
এখানে মেম্বারশিপের জন্য আপনাকে মাসিক <NUM>ডলার খরচ করতে হবে
অনলাইনের এই সাইট গুলো সম্পর্কে আরো তথ্য জানার জন্য সাইটগুলোতে ভিজিট করুন
এবং পরিচিত যারা রয়েছে তাদের কাছ থেকে মতামত নিন
অনলাইনে কাজ করানো বা শেখানর নামে অনেকেই টাকা নিয়ে নিয়ে থাকে তাদের থেকে সতর্ক থাকুন
যে কোন কিছু করার আগে সেই বিষয় সম্পর্কে সকল তথ্য জানুন
যে কোন রকমের তথ্য সাহায্য বা সমস্যার জন্য গুগলের সাহায্য নিন
আমাদের মধ্যে যাদের পিসি ল্যাপটপ স্মার্টফোন রয়েছে
তাদের মধ্যে অনেকেই হয়ত অবসর সময় কাটায়
বা অন্যভাবে সময় ব্যয় করে
তারা ইচ্ছে করলে সময়টাকে কাজে লাগাতে পারে
তাদের পছন্দের বিষয়ে অনলাইনে পড়ালেখা বা কোর্সের মাধ্যমে
এতে করে সেই বিষয়ে সম্পর্কে আরো জানতে পারবে এবং ভবিষ্যতে হয়ত তাদের কাজেও লাগতে পারে
ফেসবুকে আমি
টেক জগতের একটি অন্যতম জনপ্রিয় নাম অ্যাপল
এর জনপ্রিয়তা অন্যান্য দেশের মত আমাদের দেশেও রয়েছে
অ্যাপল বিশ্বের অন্যতম বড় এবং জনপ্রিয় টেকনোলোজি কোম্পানির একটি
অ্যাপলের সবচেয়ে জনপ্রিয় প্রোডাক্ট হল আইফোন
যা অনেকের কাছে সপ্নের স্মার্টফোন
আবার কেউ কেউ কিডনি ফোনও বলে
অ্যাপল সম্পর্কে কিছু তথ্য শেয়ার করা হবে যা অনেকের কাছেই হয়ত অজানা
<NUM> সালের <NUM>এপ্রিল
স্টিভেন পল জবস
স্টিফেন গ্যারি ওজনিয়াক এবং রোনাল্ড জেরাল্ড ওয়েন দ্বারা অ্যাপল প্রতিষ্ঠিত হয়েছিল
স্টিভ জবস তার ভক্সওয়াগেন
এবং স্টিভ ওজনিয়াক তার বৈজ্ঞানিক ক্যালকুলেটর বিক্রি তাদের নতুন কোম্পানির জন্য রাজধানী বাড়াতে তার হিউলেট প্যাকার্ড বৈজ্ঞানিক ক্যালকুলেটর বিক্রি করেন
তাদের কোম্পানির পুঁজি বাড়ানোর জন্য
অ্যাপলের প্রথম লোগো <NUM> থেকে <NUM>সাল
প্রথম অফিসিয়াল লোগো <NUM> থেকে <NUM>সাল
অ্যাপলের <NUM>য় লোগো <NUM> থেকে <NUM>সাল
এবং অ্যাপলের বর্তমান লোগো <NUM> সাল থেকে এখন প্রযন্ত
অ্যাপলের হেডকোয়ার্টারে একজন কর্মচারীর এভারেজ বার্ষিক বেতন প্রায় <NUM>ডলার
আপেলের শীর্ষ <NUM>জন কর্মকর্তা চীনের <NUM> অ্যাপল কারখানার শ্রমিকদের তুলনায় আরো বেশি অর্থ উপার্জন করে
শীর্ষ <NUM>জন কর্মকর্তারা প্রায় <NUM>মিলিয়ন ডলার পায়
cm হল টপ <NUM>টি ওয়েবসাইটের একটি
ইউএসএ তে টপ <NUM>টির একটি
মূল অ্যাপলের লোগোটির ডিজাইন করেছিলেন সহ প্রতিষ্ঠাতা রোনাল্ড ওয়েন
<NUM> সালের দিকে অ্যাপল <NUM>
<NUM>মিলিয়ন শেয়ার বিক্রি করে
প্রতিটি শেয়ারের দাম ছিল <NUM>ডলারের মত
<NUM>সালে
কোম্পানির প্রতিষ্ঠাতা হওয়া সত্ত্বেও
স্টিভ জবসকে <NUM> বছর বয়সেই অ্যাপল থেকে বহিস্কার করা হয়
অ্যাপলের সহ প্রতিষ্ঠাতা রোনাল্ড ওয়েন <NUM> সালে কোম্পানির শেয়ার <NUM>ডলারে বিক্রি করেন
সেই সময় কোম্পানিতে তার শেয়ার ছিল <NUM>%
বর্তমানে যার দাম প্রায় <NUM>বিলিয়ন ডলার থেকেও বেশি
অ্যাপল তাদের প্রথম কম্পিউটার তৈরির জন্য <NUM>
<NUM>ডলার খরচ করে
<NUM>সালে বিল গেটস প্রায় <NUM>মিলিয়ন ডলার ইনভেস্ট করে
অ্যাপলকে দেউলিয়া থেকে রক্ষা করতে
ম্যাকবুক প্রো
ইন্টেল মাইক্রোপ্রসেসরের সাথে অ্যাপলের প্রথম ল্যাপটপ
যা <NUM> সালে প্রবর্তিত হয়
Dulcimer হল আইপড এর কোড নেম
অ্যাপলের আইফোনের নাম অন্য নামে বিবেচনা করা হয়েছিল
নামগুলো ছিল Mbi
<NUM> সালে অ্যাপল প্রায় বিক্রয়ের প্রথম <NUM>ঘণ্টার মধ্যে প্রায় <NUM> ইউনিট আইফোন বিক্রি করে
and Wyming এই ছয়টি রাজ্যে কোন অ্যাপল স্টোর নেই
স্টিভ জবস অ্যাপেলের প্রত্যেক কর্মচারীকে বিনামূল্যে আইফোন প্রদান করেছেন
আইফোনের জনপ্রিয়তার কারনে <NUM> সালের অক্টোবরে অ্যাপল <NUM>য় সর্ববৃহৎ মোবাইল হ্যান্ডসেট সরবরাহকারী হয়
জুলাই <NUM> সালে অ্যাপল আইফোন এবং আইপড টাচের জন্য অ্যাপ স্টোর চালু করে
এবং চালুর এক মাসের মধ্যে প্রায় <NUM>মিলিয়ন অ্যাপ্লিকেশন বিক্রি করা হয়
এবং আগস্ট <NUM>সালের মধ্যেই অ্যাপ স্টোর অ্যাপলের বিলিয়ন ডলাদের ব্যবসা হয়ে যায়
অ্যাপলের আইপ্যাডের জন্য সামসাং রেটিনা ডিসপ্লে তৈরি করেছিল
জানুয়ারি <NUM> সালে অ্যাপল উন্মোচন করে আইপ্যাড
এবং প্রথমদিনে প্রায় <NUM>ইউনিট বিক্রি করে
জুলাই <NUM> সালে
অ্যাপলের অপারেটিং ক্যাশ ব্যালেন্স ছিল প্রায় <NUM>
<NUM> বিলিয়ন ডলারের
যা মার্কিন যুক্তরাষ্ট্রের রিজার্ভ কোষাগার <NUM>
<NUM>বিলিয়ন ডলার থেকেও বেশি ছিল
<NUM> সালের আগস্টে অ্যাপল বিশ্বের সবচেয়ে মূল্যবান কোম্পানি হিসেবে Exxn অতিক্রম করে
আগস্ট <NUM>
<NUM> স্টিভ জবস সিইও পদ থেকে পদত্যাগ করেন
<NUM> অক্টোবর <NUM> সালে স্টিভ জবস মারা যায়
<NUM> সালে অ্যাপল প্রতিদিন প্রায় <NUM>টি আইফোন বিক্রি করেছিল
অ্যাপল যে পরিমান রাজস্ব উত্পন্ন করে তা অনেক দেশের জিডিপি থেকেও বেশী ইকুয়েডর
লিবিয়া
এবং ইরাক সহ অনেক দেশ
<NUM> সালের প্রথম দিকে
অ্যাপল প্রথম <NUM>বিলিয়ন ডলারের কোম্পানি হয়ে উঠেছিল
অ্যাপল গুগলকে অভারটেক করে বিশ্বের সবচেয়ে মূল্যবান ব্র্যান্ড হয়ে উঠেছিল
সিরি অ্যাপলের কাছে সবকিছুই পাঠায়
যা আপনি বলেন
সেটা বিশ্লেষণ এবং সংরক্ষন করা হয়
ফেসবুকে আমি
ছাত্র এবং চাকুরীজীবী
যারা হোস্টেল বা মেসে থাকে
অথবা যারা ট্র্যাভেল বেশি করে তাদের জন্য ল্যাপটপের বিকল্প নেই
বাজারে অনেক লাইটওয়েট অনেক ল্যাপটপ রয়েছে
তবে যারা গেম পাগল তাদের জন্যও বেশ কিছু গেমিং ল্যাপটপ রয়েছে যেগুলো নরমাল ল্যাপটপ থেকেও ওজনে অনেক হালকা
ফলে যখন খুশি যেখানে খুশি আপনি আপনার পচন্দের গেমসগুলো খেলতে পারবেন
তবে ওজনে হালকা হওয়ার কারনে লাইটওয়েট গেমিং ল্যাপটপগুলোর দাম সাধারণ গেমিং ল্যাপটপগুলো থেকে কিছুটা বেশি
আমাদের দেশে বর্তমানে সব ব্র্যান্ডের ল্যাপটপ পাওয়া যাচ্ছে
আজকে পোষ্ট বাজেট এবং স্পেসিফিকেশন অনুযায়ী কয়েকটি লাইটওয়েট গেমিং ল্যাপটপ নিয়ে
এই স্পেসিফিকেশনে আরো অনেক ব্র্যান্ডের ল্যাপটপ রয়েছে তবে সেগুলোর দাম স্পেসিফিকেশন অনুযায়ী আমার কাছে বেশি মনে হয়েছে
আপনাদের যদি বাজেটের সমস্যা না থাকে তবে আপনি আপনার বাজেট অনুযায়ী যে কোন ব্র্যান্ডের ল্যাপটপ নিতে পারেন
দাম <NUM>টাকা
প্রসেসর ইন্টেল কোর আই<NUM> <NUM>এইচকিউ
গ্রাফিক্স এনভিডিয়া জিটিএক্স <NUM> <NUM>জিবি
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>টিবি
ওজন <NUM>
<NUM> কেজি
দাম হিসেবে বেশ ভালো একটি ল্যাপটপ
দাম <NUM> ডলার
প্রায় <NUM>
<NUM>লক্ষ <NUM>
<NUM>লক্ষ টাকার মত
প্রসেসর ইন্টেল কোর আই<NUM> <NUM>এইচকিউ
গ্রাফিক্স এনভিডিয়া জিটিএক্স <NUM> <NUM>জিবি
ডিসপ্লে <NUM> <NUM> <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>টিবি +<NUM>জিবি এসএসডি
ওজন <NUM>
<NUM> কেজি
আমার দেখা বেষ্ট লাইটওয়েট গেমিং ল্যাপটপ দাম হিসেবে সবদিক দিয়ে পারফেক্ট
ওজন মাত্র <NUM>
<NUM> কেজি
দাম <NUM>টাকা
প্রসেসর ইন্টেল কোর আই<NUM> <NUM>এইচকিউ
গ্রাফিক্স এনভিডিয়া জিটিএক্স <NUM> <NUM>জিবি
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>টিবি +<NUM>জিবি এসএসডি
ওজন <NUM>
<NUM> কেজি
জিটিএক্স <NUM> সহ ওজন মাত্র <NUM>
<NUM>কেজি
দাম <NUM> ডলার <NUM>টাকা
আমাদের দেশে দাম <NUM>লক্ষ টাকার মত
প্রসেসর ইন্টেল কোর আই<NUM> <NUM>এইচকিউ
গ্রাফিক্স এনভিডিয়া জিটিএক্স <NUM> <NUM>জিবি
ডিসপ্লে <NUM>
রেম <NUM>জিবি
হার্ডডিস্ক <NUM>জিবি এসএসডি
ওজন <NUM>
<NUM> কেজি
জিটিএক্স <NUM> এবং ওজন <NUM>
<NUM>কেজি
পাওয়ারহাউজ
তবে আমাদের দেশে দাম একটু বেশি
ল্যাপটপগুলোর দাম অনুযায়ী বেশ কিছু কনফিগারেশন রয়েছে
বাজেট হিসেবে আপনি পছন্দ করে নিতে পারেন
ল্যাপটপগুলো সম্পর্কে আরো তথ্য জানার জন্য গুগলে সার্চ করুন
আপনার কাছে যদি ল্যাপটপের ওজন কোনো বিষয় না হয় তবে আপনি এই একই বাজেটে অন্য অনেক গেমিং ল্যাপটপ দেখতে পারেন
এর থেকে আরো ভালো কনফিরেশন পাবেন
ফেসবুকে আমি
এরপর ব্যস্ততা বাড়লো ঠিকই কিন্তু ব্লগে আসা কোন কালেই ছাড়িনি
লগইন না করেই একবার হলেও আসি
তবে ভয়াবহ বিরক্তির শুরু বছর দু য়েক আগে থেকে
কেউ যদি প্রশ্ন করেন কেন তাহলে সোজাসাপ্টা জবাব ‘কবিতা
‘কবিতা
সেটা আবার কিভাবে
তাহলে উগড়েই দেই: ঢুকলেই শুধু কবিতা আর কবিতা
লম্বা লম্বা কবিতা
যা মন চায় তাই লিখে রেখে ‘কবিতা
প্রথম পাতাকে একদম যাচ্ছেতাই বানিয়ে রাখে এই কবিগুলা
কি যে ভাবে কে জানে
আগেও কি লিখতনা
হ্যা লিখতো কিন্তু এরকম না
তারপরও আসতাম প্রচুর ভ্রমণ কাহিনী
বিষয়ভিত্তিক লেখা
জানা অজানার কাহিনী
ব্যক্তিগত অভিজ্ঞতা
আসিফ মহিউদ্দিনের সাথে মন্তব্যের মারামারি
কইষ্যা প্লাস
ধইন্যা পাতা ইত্যাদি ইত্যাদির লোভে
আজ শুধু কবিতা কবিতা কবিতা
কি সব বালছাল লিখে
মেজাজ তিরিক্ষি হয়ে যায়
মাঝখানে আবার কয়েকদিন গেলো শুধু অশ্লীল ইঙ্গিতের কবিতা
নারীর দেহ নিয়ে কবিতা যা ইদানীং একটু কম দেখি
তারপরো প্রথম পাতাটার বারোটা বাজিয়ে ছাড়ে এরা
যাই করুক না কেন এখনো মাঝরাতে বউ ঘুমিয়ে গেলে মোবাইল থেকে লগইন না করেই একবার হলেও আসি
কিন্তু আর সহ্য হচ্ছেনা
তাই আজ পিসিতেই বসলাম
আল্লাহর ওয়াস্তে এসব বাদ দেন
আর ভালো লাগেনা
জানি আমার এ ব্যক্তিগত মতামত আপনাদের কর্ণকূহরে পৌছাবেনা
তবুও বকবক করে গেলাম
বিড়বিড়ও ধরতে পারেন
যার যা ইচ্ছা হয় গালি দেন
তবুও যা সহ্য করতে পারছিনা তা বলে গেলাম
পলাশ রঙে রাঙ্গা
আগুন লেগেছে বনে
আবারো পলাশের রঙ
কাউলফা স্থানীয় নাম গাছেও লেগেছে বসন্তের বাতাস
জাম্বুরা ফুলে মৌমাছির বিচরণ
শিমুল ফুল
ভালো ব্যাকগ্রাউন্ড খুঁজতে খুঁজতে ঘন্টা পার
অদ্ভুত ডিজাইনের ফড়িং
নাম জানা নেই তবে টাইগার ফড়িং হলে একদম যথোপোযুক্ত হতো
শেষ সীজনের বরই
নতুনের আগমন
ভোরের প্রথম আলো
পাকোয়ান স্থানীয় নাম ফুল
কি অসাধারণ প্রকৃতির রং
নাম না জানা ফল
দেখেই ভয় পাইছি
পলাশ ফুলে কাঠবেড়ালীর হানা
শেষ বিকেলের আগন্তুক
আসছে নতুন দিন
নতুনভাবে সাজছে প্রকৃতি
ঢেঁকি লতার ডগা
ছেলেটা অনেক দুরন্ত হয়ে গেছে এই প্রকৃতিতে এসে
আমাকে ছেড়ে একা একাই চলে গেছে অনেক দুরে
আমি খুশী
কলই ক্ষেতে সে কি দুরন্তপনা
অনুসরণ এবং অনুকরণ
নিচে পরশ টিভি আর দোয়েল টিভি দুটোরই ফেসবুক পেজ লিংক দেয়া আছে
উভয় পেজেরই মুলত হোতারা একই
দোয়েল টিভি
পরশ টিভি
পরশ টিভি গ্রুপ
পেজগুলোতে গেলে বুঝতে পারবেন কতটা মূর্খের দ্বারা এই পেজগুলো পরিচালিত হচ্ছে আবার কিছু মূর্খ এই পেজগুলোতে গলির প্রতিনিধি হওয়ার জন্য হুমড়ি খেয়ে পড়ছে
কিছু ক্যাবল অপারেটর ধন্ধে পড়ে স্যাটেলাইটের প্যারামিটার খুঁজছে
পুরাই বিনোদন
পরশ টিভির পেজে আবার তাদের নিবন্ধন ফর্মের কপি পেলাম
পটুয়াখালী থেকে পরশটিভি দেশের প্রথম টিভি চ্যানেল হিসেবে সম্প্রচারিত হবে
জয়তু পটুয়াখালীবাসী
সাথে এইসব টিভি চ্যানেলের কিছু কর্মকর্তাদের পেজ লিংকও দিচ্ছি
কিছুটা হলেও বিনোদিত হতে পারবেন
প্রোডাকশন এসিসট্যান্ট
এবং
পরশ টিভির প্রতিষ্ঠাতা
আর যিনি এই পেজগুলো প্রোমোট করছেন তার
লিংক
মুলত: উনার কল্যাণেই নিয়মিত আমার টাইমলাইনে পোষ্টগুলো পাই
দোয়েল টিভির দু টা যোগাযোগ নাম্বার খুঁজে পেয়েছি +<ENUM>
<ENUM> ‘গলি প্রতিনিধি হতে চাইলে যোগাযোগ করতে পারেন
এছাড়া তাদের বাসী একটা
ওয়েবসাইটও
আছে
উল্লেখ থাকে দোয়েল টিভির চার পাঁচটা লোগো আছে
আবার কিছু আফটার এফেক্টস টেমপ্লেট থেকে বানানো নিউজের গ্রাফিক্সও আছে
যা দেখে ভুখা নাংগা সাংঘাতিকরা সহজে প্রতারিত হচ্ছে
আর পরশ টিভির পরশ পেতে চাইলে যোগাযোগ
পরশ বাংলা <ENUM> r <ENUM> ‘পরশ টিভি র আবার ছায়া পেজ আছে যেটার নাম হচ্ছে ‘অপেক্ষা টিভি
বিভিন্ন সোর্স ঘেটে যতটুকু বুঝতে পেরেছি এ দুটি পেজই বরগুনার আমতলী থেকে ‘সম্প্রচারিত হয় এবং পেছনে এই ভদ্রলোক
যার
পেজ
গ্রুপ পেজ
হয়তো আমার কিছু খোঁজ ভুলও হতে পারে
তবে প্রতারণার বিষয়টি কোনক্রমেই অগ্রাহ্য করা যাবেনা
যা বুঝেছি:
যারা এই পেজগুলোর পেছনে যারা কাজ করছে তারা যথেষ্ট পরিমাণ শিক্ষিত কেউ নয়
বড়জোড় ইন্টারমিডিয়েট ফেইল করা ষ্টুডেন্ট
বয়স কোনক্রমেই <NUM> এর বেশী হবেনা
তবে একপিস আছে যেটার বয়স <NUM>+
এদের কয়েকজন সিএমএস যেমন জুমলা বা ওয়ার্ডপ্রেসের অভিজ্ঞতা আছে যা দিয়ে তারা প্রতারণামূলক পেইজগুলো পরিচালনা করছে
ফেসবুক মার্কেটিং নিয়ে এরা নিয়মিত ঘাঁটাঘাটি করে
এছাড়া কিছু গ্রাফিক্সএর টেমপ্লেট ব্যবহার করার মতো দক্ষতাও আছে
তবে স্মার্ট লেভেলের একজনও নেই এবং টিভি ইন্ডাষ্ট্রিতে কাজ করেন এমন কেউ এদের সাথে জড়িত নয়
যদি সেই লেভেলের কেউ জড়িত থাকতো অথবা আমার ধারণার চেয়ে বেশী কিছু হলে এরা এধরণের প্রতারণামুলক কাজ আরো সুচারুভাবে করতো
বোকার দলগুলো এই পেজগুলোর জন্য যে পরিমাণ সময় ও মেধা ব্যয় করেছে তা যদি সঠিকভাবে ব্যয় করতো তাহলে সঠিক পথেই অনেক বেশী লাভবান হতে পারতো বলে আমি দৃঢ়ভাবে বিশ্বাস করি
কোন কমেন্ট কইরেন না
পুলিশে সাইবার ক্রাইম কইয়া ধরলে আমার দুষ নাই
ঢাকা ছাড়ছি
পানগাঁও কনটেইনার টার্মিনাল পেরিয়ে একটু দুরে
প্রথমেই একটা জুম
<NUM>এক্স অপটিক্যাল + <NUM>এক্স অপ্রয়োজনীয় ডিজিটাল
শেষ বিকেলে ভোলা খেয়া ঘাটের আকাশ
ভোলা লঞ্চঘাট
সন্ধ্যার একটু আগে
ভোলা লঞ্চঘাট
সন্ধ্যার পর
ঢাকার দিকে
বুড়িগঙ্গায় পাল্লা
পুয়া পিঠা
ভোলা সদরের পন্ডিতের পুল নাম এলাকার স্থানীয় চায়ের দোকান থেকে তোলা
চারদেয়াল থেকে ছাড়া পেয়ে আমার ছেলে আদিয়াতের দুরন্তপনা
স্থানীয় নাম তেলিকদম
ভোলা সদরের নাছিরমাঝি থেকে তোলা
জোয়ার আসছে
সর্বনাশী মেঘনার জোয়ার
পানির দুটি লেয়ার দেখতে অন্যরকম লাগছে
বন্যা নয়
আটপৌরে জীবন
ভোলার নাছিরমাঝি এলাকা তথা আমার নানুবাড়ী
কাঁচাপাকা সুপারি
